MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GMAIL_EMAIL="Dpdp210226@gmail.com"
GMAIL_PASSWORD="...sarvesh01"
JWT_SECRET="dpdp-shield-jwt-secret-2024-secure"
EMERGENT_LLM_KEY="sk-emergent-288Ee8b773fB12dF3B"